<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_fragment_draw"
    android:orientation="vertical">
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/buttons_caculator_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bottom_fragment_draw"
            android:backgroundTint="#1f2c47"
            android:paddingBottom="24dp"
            app:columnCount="4"
            app:rowCount="5">
                <Button
                    android:id="@+id/clear"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#d65c5c"
                    android:text="C"
                     />

                <Button
                    android:id="@+id/percent"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="%"
                     />
                <Button
                    android:id="@+id/delete"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D"
                     />
                <Button
                    android:id="@+id/split"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#06132d"
                    android:text="/"
                     />
                <Button
                    android:id="@+id/seven"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                     />
                <Button
                    android:id="@+id/eight"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                     />
                <Button
                    android:id="@+id/nine"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                     />
                <Button
                    android:id="@+id/multiply"

                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#06132d"
                    android:text="x"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                     />

                <Button
                    android:id="@+id/four"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                     />

                <Button
                    android:id="@+id/five"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                     />
                <Button
                    android:id="@+id/six"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                     />

                <Button
                    android:id="@+id/minus"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#06132d"
                    android:text="-"
                     />
                <Button
                    android:id="@+id/one"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:text="1"
                     />
                <Button
                    android:id="@+id/two"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:text="2"
                     />
                <Button
                    android:id="@+id/three"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                     />
                <Button
                    android:id="@+id/plus"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#06132d"
                    android:text="+"
                     />
                <Button
                    android:id="@+id/ans"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#253557"
                    android:fontFamily="sans-serif-thin"
                    android:text="ANS"
                     />
                <Button
                    android:id="@+id/zero"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                     />
                <Button
                    android:id="@+id/dot"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."
                     />
                <Button
                    android:id="@+id/equal"
                    style="@style/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#5c84d5"
                    android:text="="
                     />


        </androidx.gridlayout.widget.GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
